{
  "name": "playwright-starter",
  "version": "1.0.0",
  "description": "Beginner Playwright project for learning automation",
  "scripts": {
    "test": "npx playwright test",
    "test:headed": "npx playwright test --headed",
    "codegen": "npx playwright codegen",
    "smoke": "dotenv -e .env.smoke -- npx playwright test --grep \"@smoke\"",
    "regression": "dotenv -e .env.regression -- npx playwright test --grep \"@regression\"",
    "test:ci": "npx playwright test --reporter=line"
  },
  "devDependencies": {
    "@playwright/test": "^1.49.0",
    "@types/node": "^25.0.3",
    "cross-env": "^10.1.0",
    "cross-env-shell": "^7.0.3",
    "dotenv-cli": "^11.0.0",
    "ts-node": "^10.9.2"
  }
}